# dwp-blog-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: Build.yml  build.yml  maven-publish.yml  pullrequest.yml  release.yml
src/main/java/com/devopswithprashant/api/blog/: BlogApplication.java  CorsConfig.java
src/main/java/com/devopswithprashant/api/blog/controller/: BlogController.java
src/main/java/com/devopswithprashant/api/blog/dao/: BlogRepository.java
src/main/java/com/devopswithprashant/api/blog/entities/: Blog.java
src/main/java/com/devopswithprashant/api/blog/service/: BlogService.java
src/main/resources/: application.properties
src/test/java/com/devopswithprashant/api/blog/: BlogApplicationTests.java  BlogIntegrationTest.java  BlogServiceTest.java
