spring.application.name=blog
server.port=9090
spring.datasource.url=${db.url}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testcaseblogdb?serverTimezone=UTC}
#spring.datasource.url=jdbc:postgresql://db-container:5432/devblogdb?serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.initialization-fail-timeout=30000